translations = {
    "en": {
        "System 1": "System 1",
        "System 2": "System 2",
        "System 3": "System 3",
        "Circuit 1": "Circuit 1",
        "Circuit 2": "Circuit 2",
        "Circuit 3": "Circuit 3",
        "Circuit 4": "Circuit 4",
        "Circuit 5": "Circuit 5",
        "Two-port network 1": "Two-port network 1",
        "Two-port network 2": "Two-port network 2",
        "Two-port network 3": "Two-port network 3",
        "Two-port network 4": "Two-port network 4",
        "One-port network 1": "One-port network 1",
        "One-port network 2": "One-port network 2",
        "sys_RR2LC": "sys_RR2LC",
        "Resistor": "Resistor",
        "Capacitor": "Capacitor", 
        "Inductor": "Inductor",
        "Serial RC": "Serial RC",
        "Resistor, x=i, y=u": "Resistor, x=i, y=u",
        "Resistor, x=u, y=i": "Resistor, x=u, y=i",
        "Resistor - R(T), x=i, y=u": "Resistor - R(T), x=i, y=u",
        "Capacitor, x=i, y=u": "Capacitor, x=i, y=u",
        "Capacitor, x=u, y=i": "Capacitor, x=u, y=i",
        "Inductor, x=i, y=u": "Inductor, x=i, y=u",
        "Inductor, x=u, y=i": "Inductor, x=u, y=i",
        "Serial RC, x=i, y=u": "Serial RC, x=i, y=u",
        "Circuit RLC, x=i, y=u": "Circuit RLC, x=i, y=u",
        "Serial RC, x=i, y=u": "Serial RC, x=i, y=u",
        "Serial LC, x=i, y=u": "Serial LC, x=i, y=u",
        "Diode - nonlinear char.": "Diode - nonlinear char.",
        "Nonlinear: y = x^2": "Nonlinear: y = x^2", 
        "Saturating: y = tanh(x)": "Saturating: y = tanh(x)",
        "i_L(0) [A]": "i_L(0) [A]",
        "u_C(0) [V]": "u_C(0) [V]",
        "Constant": "constant", 
        "Impulse": "impulse",
        "Unit-step": "unit-step",
        "Dumping": "dumping",
        "Harmonic": "harmonic",
        "Underdamped": "underdamped",
        "Triangle": "triangle",
        "Square": "square",
        "System": "System",
        "select_system": "Select system",
        "System order": "System order",
        "Resonance type": "Resonance type",
        "response_signal": "Response",
        "voltage": "voltage",
        "current": "current",
        "System parameters (R,L,C)": "System parameters (R,L,C)",
        "Select system function": "Select system function", 
        "Poles (comma separated)": "Poles (comma separated)",
        "input_signal": "Input signal",
        "system_elements": "System elements (R,L,C)",
        "time_sampling": "Time & sampling",
        "real_power": "Real Power P",
        "energy": "Energy W",
        "complex_power": "Complex Power S",
        "amplitude": "Amplitude",
        "time": "t [s]",
        "Power p(t)": "Power p(t)",
        "Frequency f [Hz]": "Frequency f [Hz]",
        "Line Length [m]": "Line Length [m]",
        "Stop time": "Stop time",
        "Recompute / Update plot": "Recompute / Update plot",
        "Position x [m]": "Position x [m]",
        "Voltage u(x, t) [V]": "Voltage u(x, t) [V]",
        "Start time": "Start time", 
        "Stop time": "Stop time",
        "Enter zeros: ": "Enter zeros: ",
        "Zeros OK?": "Zeros OK?",
        "Transmission Line Voltage Simulation": "Transmission Line Voltage Simulation",
        "System Linearity Simulation": "System Linearity Simulation",
        "Time-domain Power/Energy Simulator": "Time-domain Power/Energy Simulator",
        "RLC System Response Explorer": "RLC System Response Explorer",
        "Steady-State Harmonic Analysis + Linear Solver": "Steady-State Harmonic Analysis + Linear Solver",
        "Time domain Analysis + Linear Solver": "Time domain Analysis + Linear Solver",
        "Steady-State Harmonic Analysis": "Steady-State Harmonic Analysis",
        "Laplace Analysis + Linear Solver": "Laplace Analysis + Linear Solver",
        "Maximal Power Transfer Simulator": "Maximal Power Transfer Simulator",
        "Resonance & Quality Simulator": "Resonance & Quality Simulator",
        "One-Port Network Interactive Simulation": "One-Port Network Interactive Simulation",
        "Two-Port Network Interactive Simulation": "Two-Port Network Interactive Simulation",
        "System response" : "System response",
        "Response transform Y(s)": "Response transform Y(s)",
        "Mesh": "Mesh",
        "Node": "Node",
        "Signals": "Signals", 
        "Constant": "Constant",
        "Cosine": "Cosine",
        "Square": "Square",
        "DoubleTriangle": "DoubleTriangle",
        "Unit step": "Unit step",
        "Time Domain": "Time Domain",
        "Select Time for Marker": "Select Time for Marker",
        "Time": "Time",
        "Time [s]": "Time [s]",
        "Time window": "Time window",
        "Current Poles": "Current Poles",
        "Pole Trace": "Pole Trace",
        "Complex Plane": "Complex Plane",
        "Zb trace": "Zb trace",
        "Zv trace": "Zv trace",
        "Ub trace": "Ub trace",
        "Ib trace": "Ib trace",
        "custom": "Custom", 
        "Select Zb (overrides sliders)": "Select Zb (overrides sliders)",
        "Amplitude A": "Amplitude A",
        "Signal 1 Parameters": "Signal 1 Parameters",
        "Signal 2 Parameters": "Signal 2 Parameters",
        "Coefficients": "Coefficients",
        "System Parameters": "System Parameters",
        "System elements (R,L,C)": "System elements (R,L,C)",
        "Cos Freq": "Cos Freq",
        "Cos Phase": "Cos Phase",
        "Square Freq": "Square Freq",
        "Ramp Slope": "Ramp Slope",
        "Constant X0": "Constant X0",
        "Dumping δ": "Dumping δ",
        "Angular frequency ω": "Angular frequency ω",
        "Phase φ": "Phase φ",
        "Harmonic freq [Hz]": "Harmonic freq [Hz]",
        "Time window": "Time window",
        "Integration interval [t1, t2]": "Integration interval [t1, t2]",
        "Max t [s]": "Max t [s]",
        "Time & sampling": "Time & sampling",
        "Input signal P, W, S": "Input signal P, W, S",
        "Response signal P, W, S": "Response signal P, W, S",
        "One-port network P, W, S": "One-port network P, W, S",
        "input P": "input P",
        "input W": "input W",
        "input S": "input S",
        "response P": "response P",
        "response W": "response W",
        "response S": "response S",
        "network P": "network P",
        "network W": "network W",
        "network S": "network S",
        "Linear Circuit Solver": "Linear Circuit Solver",
        "ω max": "ω max",
        "Angular frequency ω": "Angular frequency ω",
        "Sweep points": "Sweep points", 
        "Set M": "Set M",
        "Method:": "Method:",
        "M (system size):": "M (system size):",
        "Response relation Y =": "Response relation Y =",
        "Response relation y =": "Response relation y =",
        "Solve A x = b": "Solve A x = b",
        "Compute response Y": "Compute response Y",
        "Solution:": "Solution:",
        "System matrix ": "System matrix ",
        "Use expressions": "Use expressions",
        "Right-hand side vector b (size": "Right-hand side vector b (size",
        "Complex plane: phasors X and Y": "Complex plane: phasors X and Y",
        "Complex plane: phasors U (voltage) and I (current)": "Complex plane: phasors U (voltage) and I (current)",
        "Complex Plane: Zb and Zv": "Complex Plane: Zb and Zv",
        "Complex Plane: Ub and Ib": "Complex Plane: Ub and Ib",
        "Complex Plane: Zg and Zb": "Complex Plane: Zg and Zb",
        "Magnitude vs ω (marker = current ω)": "Magnitude vs ω (marker = current ω)",
        "|U| (voltage-res) or |I| (current-res)": "|U| (voltage-res) or |I| (current-res)",
        "|U| or |I|": "|U| or |I|",
        "Phase response ∠H(jω)": "Phase response ∠H(jω)",
        "Quality Q": "Quality Q",
        "Select system": "Select system",
        "Input phasor X": "Input phasor X",
        "Value": "Value",
        "Update Axis Limits": "Update Axis Limits",
        "Zg (Generator)": "Zg (Generator)",
        "Zb (Load)": "Zb (Load)",
        "X-axis (Real Ω):": "X-axis (Real Ω):",
        "Y-axis (Imag Ω):": "Y-axis (Imag Ω):",
        "Select phasor X": "Select phasor X",
        "Select phasor Y": "Select phasor Y",
        "Solution OK?": "Solution OK?",
        "LIDE equations OK?": "LIDE equations OK?",
    },
    "sl": {
        "System 1": "Sistem 1",
        "System 2": "Sistem 2",
        "System 3": "Sistem 3",
        "Circuit 1": "Sistem 1",   
        "Circuit 2": "Sistem 2",
        "Circuit 3": "Sistem 3",
        "Circuit 4": "Sistem 4",
        "Circuit 5": "Sistem 5",
        "Two-port network 1": "Četveropol 1",
        "Two-port network 2": "Četveropol 2",
        "Two-port network 3": "Četveropol 3",
        "Two-port network 4": "Četveropol 4",
        "One-port network 1": "Dvopol 1",
        "One-port network 2": "Dvopol 2",
        "sys_RR2LC": "sys_RR2LC",
        "Resistor": "Upor",
        "Capacitor": "Kondenzator",
        "Inductor": "Tuljava",
        "Serial RC": "Serijski RC",
        "Resistor, x=i, y=u": "Upor, x=i, y=u",
        "Resistor, x=u, y=i": "Upor, x=u, y=i",
        "Resistor - R(T), x=i, y=u": "Upor - R(T), x=i, y=u",
        "Capacitor, x=i, y=u": "Kondenzator, x=i, y=u",
        "Capacitor, x=u, y=i": "Kondenzator, x=u, y=i",
        "Inductor, x=i, y=u": "Tuljava, x=i, y=u",
        "Inductor, x=u, y=i": "Tuljava, x=u, y=i",
        "Serial RC, x=i, y=u": "Serijski RC, x=i, y=u",
        "Circuit RLC, x=i, y=u": "Vezje RLC, x=i, y=u",
        "Serial RC, x=i, y=u": "Serijski RC, x=i, y=u",
        "Serial LC, x=i, y=u": "Serijski LC, x=i, y=u",
        "Diode - nonlinear char.": "Dioda - nonlinearna kar.",
        "Nonlinear: y = x^2": "Nelinearen: y = x^2",
        "Saturating: y = tanh(x)": "Saturacija: y = tanh(x)",
        "i_L(0) [A]": "Začetno stanje i_L(0) [A]",
        "u_C(0) [V]": "Začetno stanje u_C(0) [V]",
        "Constant": "Konstanta", 
        "Impulse": "Dirackova delta",
        "Unit-step": "X0*1(t)",
        "Dumping": "Dušenje",
        "Harmonic": "Harmonični",
        "Underdamped": "Podkritično dušeni",
        "Triangle": "Trikotnik",
        "DoubleTriangle": "Dvojni trikotnik",
        "Square": "Pravokotni",
        "select_system": "Izberite sistem",
        "System order": "Red sistema",
        "System": "Sistem",
        "voltage": "napetostna",
        "current": "tokova",
        "System parameters (R,L,C)": "System parameters (R,L,C)",
        "System response": "Odziv sistema",
        "Select system function": "Izberite sistemsko funkcijo", 
        "Poles (comma separated)": "Poli (ločeno z vejico)",
        "input_signal": "Vzbujanje",
        "response_signal": "Odziv",
        "system_elements": "Elementi sistema (R,L,C)",
        "Resonance type": "Tip resonance",
        "time_sampling": "Čas in vzorčenje",
        "real_power": "Dejanska moč P",
        "energy": "Energija W",
        "complex_power": "Kompleksna moč S",
        "amplitude": "Amplituda",
        "time": "t [s]",
        "Power p(t)": "Trenutna moč p(t)",
        "Frequency f [Hz]": "Frekvenca f [Hz]",
        "Line Length [m]": "Dolžina linije [m]",
        "Stop time": "Ustavi čas",
        "Position x [m]": "Položaj x [m]",
        "Voltage u(x, t) [V]": "Napetost u(x, t) [V]",
        "Start time": "Zaženi čas",
        "Stop time": "Ustavi čas",
        "Recompute / Update plot": "Obnovi",
        "Current Poles": "Poli sistema trenutno",
        "Pole Trace": "Sled polov",
        "Complex Plane": "Kompleksna ravnina",
        "Complex Plane: Zb and Zv": "Kompleksna ravnina: Zb in Zv",
        "Zb trace": "Sled Zb",
        "Zv trace": "Sled Zv",
        "Ub trace": "Sled Ub",
        "Ib trace": "Sled Ib",
        "Enter zeros: ": "Vstavite ničle: ",
        "Zeros OK?": "Ničle so prave?",
        "Transmission Line Voltage Simulation": "Simulacija prenosne linije",
        "System Linearity Simulation": "Simulacija Linearnost in časovna invariantnost",
        "Time-domain Power/Energy Simulator": "Simulacija signalov, moči in enerfije",
        "Steady-State Harmonic Analysis + Linear Solver": "Analiza v izmeničnem stacionarnem stanju",
        "Time domain Analysis + Linear Solver": "Analiza v časovni domeni",
        "Steady-State Harmonic Analysis": "Harmonična analiza",
        "Laplace Analysis + Linear Solver": "Analiza v Laplaceovem prostoru",
        "Maximal Power Transfer Simulator": "Simulator prenosa moči",
        "Resonance & Quality Simulator": "Resonanca in kvaliteta",
        "RLC System Response Explorer": "Lastni odziv sistema",
        "One-Port Network Interactive Simulation": "Simulacija enovhodnega vezja",
        "Two-Port Network Interactive Simulation": "Simulacija četveropola",
        "Response transform Y(s)": "Transform odziva Y(s)",
        "Mesh": "Zančna",
        "Node": "Vozliščna",
        "Signals": "Signali",
        "Constant": "Konstanta",
        "Cosine": "Kosinus",
        "Square": "Pravokotni",
        "Unit step": "Enotina stopnica",
        "Unit-step": "X0*1(t)",
        "Time Domain": "Časovna domena",
        "Select Time for Marker": "Izberite čas za marker",
        "Time": "Čas",
        "Time [s]": "Čas [s]",
        "Time window": "Časovno okno",
        "custom": "Drsnik", 
        "Select Zb (overrides sliders)": "Izberite Zb (povozi drsnik)",
        "Amplitude A": "Amplituda A",
        "Signal 1 Parameters": "Parametri signala 1",
        "Signal 2 Parameters": "Parametri signala 2",
        "Coefficients": "Koeficienti",
        "System Parameters": "Parametri sistema",
        "System elements (R,L,C)": "Elementi sistema (R,L,C)",
        "Cos Freq": "Frekvenca kosinusa",
        "Cos Phase": "Faza kosinusa",
        "Square Freq": "Frekvenca pravok. imp.",
        "Ramp Slope": "Naklon rampe",
        "Constant X0": "Konstanta X0",
        "Dumping δ": "Dušenje δ",
        "Angular frequency ω": "Krožna frekvenca ω",
        "Phase φ": "Faza φ",
        "Harmonic freq [Hz]": "Frekv. harm. signala [Hz]",
        "Time window": "Časovno okno",
        "Integration interval [t1, t2]": "Integracijski interval [t1, t2]",
        "Max t [s]": "Maks t [s]",
        "Time & sampling": "Čas & vzorčenje",
        "Input signal P, W, S": "Vzbujanje: P, W, S",
        "Response signal P, W, S": "Odziv: P, W, S",
        "One-port network P, W, S": "Dvopol: P, W, S",
        "input P": "Delovna moč vzbujanja P",
        "input W": "Energija vzbujanja W",
        "input S": "Kompleksna moč vzbujanja S",
        "response P": "Delovna moč odziva P",
        "response W": "Energina odziva W",
        "response S": "Kompleksna moč odziva S",
        "network P": "Delovna moč dvopola P",
        "network W": "Energija dvopola W",
        "network S": "Kompleksna moč dvopola S",
        "Linear Circuit Solver": "Reševanje linearnega vezja",
        "ω max": "ω maks",
        "Angular frequency ω": "Krožna frekvenca ω",
        "Sweep points": "Korak ω", 
        "Set M": "Vnesi M",
        "Method:": "Metoda:",
        "M (system size):": "M (velikost sistema):",
        "Response relation Y =": "Odziv v odvisnosti od spr. metode Y =",
        "Response relation y =": "Odziv v odvisnosti od spr. metode y =",
        "Solve A x = b": "Reši A x = b",
        "Compute response Y": "Določi odziv Y",
        "Compute response y": "Določi odziv y",
        "Solution:": "Rešitev:",
        "System matrix ": "Matrika sistema ",
        "Use expressions": "Uporabi izraze",
        "Right-hand side vector b (size": "Vektor desne strani b (velikost",
        "Complex plane: phasors X and Y": "Kompleksna ravnina: kazalca X in Y",
        "Complex plane: phasors U (voltage) and I (current)": "Kompleksna ravnina: kazalca U (napetost) in I (tok)",
        "Complex Plane: Ub and Ib": "Kompleksna ravnina: Ub in Ib",
        "Complex Plane: Zg and Zb": "Kompleksna ravnina: Zg in Zb",
        "|U| (voltage-res) or |I| (current-res)": "|U| (nape. res.) ali |I| (tokova res.)",
        "Quality Q": "Kvaliteta Q",
        "Magnitude vs ω (marker = current ω)": "Amplituda pri ω",
        "|U| or |I|": "|U| ali |I|",
        "Phase response ∠H(jω)": "Fazni odziv ∠H(jω)",
        "Select system": "Izberi sistem",
        "Input phasor X": "Kazalec vzbujanja X",
        "Value": "Vredonst",
        "Update Axis Limits": "Ponastavi osi",
        "Zg (Generator)": "Zg (Generator)",
        "Zb (Load)": "Zb (Breme)",
        "X-axis (Real Ω):": "x-os (Upornost [Ω]):",
        "Y-axis (Imag Ω):": "Y-axis (Reaktanca [Ω]):",
        "Select phasor X": "Izberi kazalec X",
        "Select phasor Y": "Izberi kazalec Y",
        "Solution OK?": "Rešitev OK?",
        "LIDE equations OK?": "Enačbe LIDE OK?",
    }
}